# BooksLibrary

BooksLibrary/: BooksLibrary.sln
BooksLibrary/Books.Application/: Books.Application.csproj
BooksLibrary/Books.Application/Common/BookValidation/: BookValidator.cs
BooksLibrary/Books.Application/Common/Mappings/: BookProfile.cs
BooksLibrary/Books.Application/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  IUnitOfWork.cs
BooksLibrary/Books.Application/Services/AuthorService/: ApiAuthorService.cs  IAuthorService.cs
BooksLibrary/Books.Application/Services/BookService/: ApiBookService.cs  IBookService.cs
BooksLibrary/Books.Application/Services/FileService/: ApiFileService.cs  IFileService.cs
BooksLibrary/Books.Domain/: Author.cs  Book.cs
BooksLibrary/Books.Domain/DTO/: AuthorDto.cs  BookDto.cs  CreateBookDto.cs
BooksLibrary/Books.Domain/Models/: BooksListModel.cs  ResponseData.cs
BooksLibrary/Books.Persistence/: AppDbContext.cs  Books.Persistence.csproj  DbInitializer.cs  UnitOfWork.cs
BooksLibrary/Books.Persistence/EntityTypeConfigurations/: BookConfiguration.cs
BooksLibrary/Books.Persistence/Migrations/: 20241015205529_InitializeDb.Designer.cs  20241015205529_InitializeDb.cs  AppDbContextModelSnapshot.cs
BooksLibrary/Books.Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs
BooksLibrary/Books.Tests/: Books.Tests.csproj
BooksLibrary/Books.Tests/Books/: BooksControllerTests.cs
BooksLibrary/Books.Tests/Common/: BooksContextFactory.cs  TestCommandBase.cs
BooksLibrary/Books.WebApi/: Books.WebApi.csproj  Books.WebApi.http  Program.cs  WeatherForecast.cs
BooksLibrary/Books.WebApi/Controllers/: AuthorsController.cs  BooksController.cs  FilesController.cs  WeatherForecastController.cs
BooksLibrary/Books.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
BooksLibrary/Books.WebApi/Properties/: launchSettings.json
BooksLibraryIdentity/: BooksLibraryIdentity.sln
BooksLibraryIdentity/BooksLibraryIdentity/: BooksLibraryIdentity.csproj  Configuration.cs  Program.cs  tempkey.jwk
(+11 files in other folders)
